# Name: smb.conf
# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = SAMBA
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = no
        cups options = raw
        
        # Enable Clustering for CTDB Support with GlusterFS
        clustering = yes
        
        # Set log level to zero (Performance Gain)
        log level = 0

        # Enable Samba/CIFS Multichannel Support
        # Verify on windows client powershell: Get-SmbMultichannelConnection
        server multi channel support = yes

